<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-container {
        margin: 25px;
        border: 20px solid black;
        height: 300px;
        width: 300px;
        background-color: orange;
        padding: 15px;
      }

      .product-card {
        /* text-align: center; */

        border: 1px solid black;
        width: 300px;
        background-color: grey;
      }
      button {
        font-size: 25px;
        padding: 10px 5px;
        background-color: greenyellow;
        color: blue;
        margin: auto;
        width: 100px;
       
      }
      .product-container {
        display: flex;
      }

    </style>
  </head>
  <body>
    <h1>Product card</h1>

    <div class="main-container">
      <p>CSS BOX MODEL</p>
    </div>

    <div class="product-container">
      <div class="product-card">
        <img
          height="200px"
          src="https://m.media-amazon.com/images/I/71f3BmjCwtL._SY695_.jpg"
          alt=""
        />
        <h2>Shoes (sports)</h2>
        <p>Price : 1999</p>
        <div class="btn-container">
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img
          height="200px"
          src="https://m.media-amazon.com/images/I/71f3BmjCwtL._SY695_.jpg"
          alt=""
        />
        <h2>Shoes (sports)</h2>
        <p>Price : 1999</p>
      
          <button>add to cart</button>
      
      </div>
    </div>
  </body>
</html>
