<!-- 
BackgroundImage, size, repeat, position, attachment
Types Of Gradient : Linear, Radial, Conic
Two class Property , Parent-child Property
Ex : Create Parallax Scrolling Effect
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        height: 400px;
        width: 400px;
        /* background-color: green; */
        background-image: url(./image.jpeg);
        border: 1px solid black;
        background-repeat: no-repeat;
        /* background-position: right; */
        /* background-size: contain; */
        background-attachment: fixed;
      }
      .box2 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background: linear-gradient(red, green, yellow, blue);
        background: radial-gradient(green, yellow, blue, black);
        background: conic-gradient(pink, green, orange, blue);
        background: linear-gradient(
          59deg,
          rgba(101, 219, 88, 1) 30%,
          rgba(70, 82, 224, 1) 78%
        );
        background: radial-gradient(
          circle,
          rgba(31, 23, 179, 1) 0%,
          rgba(121, 9, 71, 1) 78%,
          rgba(0, 212, 255, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="box1">hello world</div>
    <div class="box1">hello world</div>
    <div class="box1">hello world</div>
    <div class="box1">hello world</div>

    <div class="box2"></div>
  </body>
</html>
